MONGODB_URL=mongodb+srv://sruthi_4599:Sruthi4599@cluster0.ym9jjyg.mongodb.net


JWT_SECRET=secret@20256


IMAGEKIT_PUBLIC_KEY='public_EgG2rnNiQ4e5xARKzJ5XH/TGmlM='

IMAGEKIT_PRIVATE_KEY='private_PccbLwQNdgPNsfxXzSp1d/QJHY0='

IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/0o1zwwmdb'